USE_BOOT=true
BOOT_FILE=boot.img
KERNEL_FILE=kernel-b
KP_IMG=https://github.com/bmax121/KernelPatch/releases/download/0.8.4/kpimg-android
KP_TOOLS=https://github.com/bmax121/KernelPatch/releases/download/0.8.4/kptools-linux
SKEY=1145141919810
MAGISKBOOT=magiskboot
